Jon.WPF.NetCore.UserControls.MostWanted/Controls/ColorPicker.xaml

<!--<UserControl
    x:Class="Jon.WPF.NetCore.UserControls.MostWanted.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
<!--  Add a new Grid to display the selected color and its opacity  -->
<!--
        <Grid Grid.Row="0" Margin="5">
            <Rectangle
                x:Name="ColorPreview"
                Stroke="Black"
                StrokeThickness="1" />
            <Rectangle
                x:Name="AlphaPreview"
                Stroke="Black"
                StrokeThickness="1" />
        </Grid>-->
<!--  Move the existing controls to Grid.Row="1" and add TextBoxes for each slider  -->
<!--
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Hue:" />
                <Slider
                    x:Name="HueSlider"
                    Width="150"
                    Margin="5"
                    Maximum="360"
                    Minimum="0"
                    ValueChanged="HueSlider_ValueChanged" />
                <TextBox
                    x:Name="HueTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Saturation:" />
                <Slider
                    x:Name="SaturationSlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="SaturationSlider_ValueChanged" />
                <TextBox
                    x:Name="SaturationTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Value:" />
                <Slider
                    x:Name="ValueSlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="ValueSlider_ValueChanged" />
                <TextBox
                    x:Name="ValueTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Opacity:" />
                <Slider
                    x:Name="OpacitySlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="OpacitySlider_ValueChanged" />
                <TextBox
                    x:Name="OpacityTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <Rectangle
                    x:Name="ColorPalette"
                    Grid.Row="0"
                    MinWidth="24"
                    MinHeight="24"
                    MouseLeftButtonDown="ColorPalette_MouseLeftButtonDown" />
                <TextBox
                    x:Name="HexCodeTextBox"
                    Grid.Row="5"
                    Width="65"
                    Margin="5"
                    HorizontalAlignment="Left"
                    TextChanged="HexCodeTextBox_TextChanged" />
            </StackPanel>

        </Grid>-->
<!--  Move the color palette to Grid.Row="2"  -->
<!--



    </Grid>
</UserControl>-->


<UserControl
    x:Class="Jon.WPF.NetCore.UserControls.MostWanted.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Rectangle
                x:Name="ColorPreview"
                Stroke="Black"
                StrokeThickness="1" />
            <Rectangle
                x:Name="AlphaPreview"
                Stroke="Black"
                StrokeThickness="1" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Hue:" />
                <Slider
                    x:Name="HueSlider"
                    Width="150"
                    Margin="5"
                    Maximum="360"
                    Minimum="0"
                    ValueChanged="HueSlider_ValueChanged" />
                <TextBox
                    x:Name="HueTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Saturation:" />
                <Slider
                    x:Name="SaturationSlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="SaturationSlider_ValueChanged" />
                <TextBox
                    x:Name="SaturationTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Value:" />
                <Slider
                    x:Name="ValueSlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="ValueSlider_ValueChanged" />
                <TextBox
                    x:Name="ValueTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Margin="5"
                    Text="Opacity:" />
                <Slider
                    x:Name="OpacitySlider"
                    Width="150"
                    Margin="5"
                    Maximum="1"
                    Minimum="0"
                    ValueChanged="OpacitySlider_ValueChanged" />
                <TextBox
                    x:Name="OpacityTextBox"
                    Width="85"
                    Margin="5" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <Rectangle
                    x:Name="ColorPalette"
                    Grid.Row="0"
                    MinWidth="24"
                    MinHeight="24"
                    MouseLeftButtonDown="ColorPalette_MouseLeftButtonDown" />
                <TextBox
                    x:Name="HexCodeTextBox"
                    Grid.Row="5"
                    Width="65"
                    Margin="5"
                    HorizontalAlignment="Left"
                    TextChanged="HexCodeTextBox_TextChanged" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>


