Jon.WPF.NetCore.UserControls.MostWanted/Controls/RatingControl.xaml

<UserControl
    x:Class="Jon.WPF.NetCore.UserControls.MostWanted.Controls.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RatingStarStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Data" Value="M463 192H315.9L271.2 58.6C269 52.1 262.9 48 256 48s-13 4.1-15.2 10.6L196.1 192H48c-8.8 0-16 7.2-16 16 0 .9.1 1.9.3 2.7.2 3.5 1.8 7.4 6.7 11.3l120.9 85.2-46.4 134.9c-2.3 6.5 0 13.8 5.5 18 2.9 2.1 5.6 3.9 9 3.9 3.3 0 7.2-1.7 10-3.6l118-84.1 118 84.1c2.8 2 6.7 3.6 10 3.6 3.4 0 6.1-1.7 8.9-3.9 5.6-4.2 7.8-11.4 5.5-18L352 307.2l119.9-86 2.9-2.5c2.6-2.8 5.2-6.6 5.2-10.7 0-8.8-8.2-16-17-16z" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RatingControl}}" Value="False">
                    <Setter Property="Cursor" Value="Hand" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RatingControl}}" Value="0">
                    <Setter Property="Fill" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:RatingControl}}" Value="1">
                    <Setter Property="Fill" Value="Gold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" Value="2">
                    <Setter Property="Fill" Value="Gold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" Value="3">
                    <Setter Property="Fill" Value="Gold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" Value="4">
                    <Setter Property="Fill" Value="Gold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RatingValue, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" Value="5">
                    <Setter Property="Fill" Value="Gold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <Path
                    x:Name="star1"
                    MouseEnter="Star_MouseEnter"
                    MouseLeave="Star_MouseLeave"
                    MouseLeftButtonDown="Star_MouseLeftButtonDown"
                    Style="{StaticResource RatingStarStyle}" />

                <Path
                    x:Name="star2"
                    MouseEnter="Star_MouseEnter"
                    MouseLeave="Star_MouseLeave"
                    MouseLeftButtonDown="Star_MouseLeftButtonDown"
                    Style="{StaticResource RatingStarStyle}" />
                <Path
                    x:Name="star3"
                    MouseEnter="Star_MouseEnter"
                    MouseLeave="Star_MouseLeave"
                    MouseLeftButtonDown="Star_MouseLeftButtonDown"
                    Style="{StaticResource RatingStarStyle}" />
                <Path
                    x:Name="star4"
                    MouseEnter="Star_MouseEnter"
                    MouseLeave="Star_MouseLeave"
                    Style="{StaticResource RatingStarStyle}" />
                <Path
                    x:Name="star5"
                    MouseEnter="Star_MouseEnter"
                    MouseLeave="Star_MouseLeave"
                    MouseLeftButtonDown="Star_MouseLeftButtonDown"
                    Style="{StaticResource RatingStarStyle}" />
            </StackPanel>
        </Viewbox>
    </Grid>

</UserControl>