Jon.WPF.NetCore.UserControls.MostWanted/Controls/ToggleSwitch.xaml

<UserControl
    x:Class="Jon.WPF.NetCore.UserControls.MostWanted.Controls.ToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="3"
    d:DesignHeight="30"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <Grid>
        <ToggleButton
            x:Name="ToggleButton"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}"
            Checked="ToggleButton_Checked"
            ClickMode="Press"
            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsOn, Mode=TwoWay}"
            Unchecked="ToggleButton_Unchecked">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="OnTextBlock"
                    Margin="3,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SwitchForegroundConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleSwitch}}" />
                            <Binding Path="IsOn" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleSwitch}}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <Binding Path="OnText" RelativeSource="{RelativeSource AncestorType={x:Type local:ToggleSwitch}}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    x:Name="OffTextBlock"
                    Margin="3,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SwitchForegroundConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleSwitch}}" />
                            <Binding Path="IsOn" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleSwitch}}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <Binding Path="OffText" RelativeSource="{RelativeSource AncestorType={x:Type local:ToggleSwitch}}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
