Jon.WPF.NetCore.UserControls.MostWanted/Controls/PropertyGrid/PropertyGridControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls.PropertyGrid"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls.PropertyGrid"
    xmlns:selector="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jon.WPF.NetCore.UserControls.MostWanted;component/Controls/PropertyGrid/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type local:CustomDataGrid}">
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="AreRowDetailsFrozen" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource LightGrayBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource GrayBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="ValueColumnCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="1"
                            Background="{DynamicResource BorderBackgroundPropertyValueField}" />
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <convert:PropertyNameConverter x:Key="PropertyNameConverter" />

    <DataTemplate x:Key="DefaultPropertyValueTemplate">
        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="DateTimePropertyValueTemplate">
        <DatePicker SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <selector:PropertyGridValueTemplateSelector
        x:Key="PropertyGridValueTemplateSelector"
        DateTimeTemplate="{StaticResource DateTimePropertyValueTemplate}"
        DefaultTemplate="{StaticResource DefaultPropertyValueTemplate}" />
    <CollectionViewSource x:Key="GroupedPropertyEntries" Source="{Binding PropertyEntries}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Category" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

</ResourceDictionary>