Jon.WPF.NetCore.WpfTestDriver/TimePickerWindow.xaml

<Window
    x:Class="Jon.WPF.NetCore.WpfTestDriver.TimePickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls;assembly=Jon.WPF.NetCore.UserControls.MostWanted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.WpfTestDriver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimePicker Window"
    Width="282"
    Height="121"
    mc:Ignorable="d">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:TimePicker
                    x:Name="timePicker"
                    Margin="5"
                    Is24HourFormat="False" />
                <TextBlock Margin="5" Text="{Binding SelectedTime, ElementName=timePicker, StringFormat=\{0:g\}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:TimePicker
                    x:Name="timePicker1"
                    Margin="5"
                    Is24HourFormat="True" />
                <TextBlock Margin="5" Text="{Binding SelectedTime, ElementName=timePicker1, StringFormat=\{0:g\}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:TimePicker
                    x:Name="timePicker2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Is24HourFormat="True" />
                <TextBlock Margin="5" Text="{Binding SelectedTime, ElementName=timePicker2, StringFormat=\{0:g\}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" />
    </Grid>
</Window>
