Jon.WPF.NetCore.WpfTestDriver/ToggleSwitchWindow.xaml

<Window
    x:Class="Jon.WPF.NetCore.WpfTestDriver.ToggleSwitchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.CustomControls;assembly=Jon.WPF.NetCore.UserControls.MostWanted"
    xmlns:controls="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Controls;assembly=Jon.WPF.NetCore.UserControls.MostWanted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.WpfTestDriver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ToggleSwitch Window"
    Width="182"
    Height="262"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch x:Name="toggleSwitch" Margin="5" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding IsOn, ElementName=toggleSwitch}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch x:Name="toggleSwitch2" Margin="5" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding IsOn, ElementName=toggleSwitch2}" />
            </StackPanel>

            <cc:MyCustomControl
                Width="100"
                Height="100"
                Click="MyCustomControl_Click"
                Content="Click Me" />
        </StackPanel>
    </Grid>
</Window>