Jon.WPF.NetCore.UserControls.MostWanted/Windows/WizardWindow.xaml

<Window
    x:Class="Jon.WPF.NetCore.UserControls.MostWanted.Windows.WizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.WPF.NetCore.UserControls.MostWanted.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wizard Window"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="5"
        Background="White"
        BorderBrush="Black"
        BorderThickness=".9"
        CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Step Indicator  -->
            <TextBlock
                x:Name="StepIndicator"
                Grid.Row="0"
                Margin="10"
                FontWeight="Bold"
                Text="Step 1 of 3" />

            <!--  Wizard Image  -->
            <Image Grid.Row="1" Source="/WizardGuyTaller.png" />

            <!--  Content Area  -->
            <ContentControl
                x:Name="ContentArea"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentStepContent}" MouseLeftButtonDown="ContentArea_MouseLeftButtonDown" />

            <!--  Navigation Buttons  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PreviousButton"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="PreviousButton_Click"
                    Content="Previous" />
                <Button
                    x:Name="NextButton"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="NextButton_Click"
                    Content="Next" />
                <Button
                    x:Name="FinishButton"
                    Width="100"
                    Click="FinishButton_Click"
                    Content="Finish" />
            </StackPanel>

        </Grid>
    </Border>
</Window>